# Environment variables for development

COMPOSE_PROJECT_NAME=daily
COMPOSE_FILE=docker/docker-compose.yml

RAILS_ENV=development
NODE_ENV=development

POSTGRES_DB=daily_development
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0