RAILS_ENV=production
NODE_ENV=production

POSTGRES_DB=chat_production
POSTGRES_USER=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=CHANGE_ME

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_URL=redis://redis:6379/0

RAILS_SERVE_STATIC_FILES=true

ACTION_CABLE_URL='wss://daily.rezerbit.com/cable'
ALLOWED_REQUEST_ORIGINS=https://daily.rezerbit.com
